{
  "name": "generator-rsc-component",
  "version": "0.0.1",
  "description": "Scaffold out react-smart-components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "HISAME SHIZIMARU",
  "license": "MIT",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "react",
    "native",
    "smart",
    "ui"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "repository": "react-smart-component/generator-rsc-components.git"
}
